# Copy this file to .env and fill values

# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-5-nano

# Gemini (example: Vertex AI / Gemini endpoint)
GEMINI_API_KEY=AIzaSyBoR2Z5AEjznPZCLcEJKjde8NHH3m-SFSA
GEMINI_MODEL=gemini-3-flash-preview

# Ollama
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=mistral

# SYSTEM
SYSTEM_PROMPT=You are a helpful assistant.
